{
  "name": "business-operations-platform",
  "version": "0.0.0",
  "private": true,
  "description": "Enterprise Business Operations Platform — modular monorepo",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:all": "node scripts/dev.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "eslint": "^9.20.0",
    "prettier": "^3.5.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.24.0"
  },
  "pnpm": {
    "overrides": {
      "next": "16.2.12",
      "sharp": ">=0.35.0",
      "postcss@8": ">=8.5.23",
      "nanoid@3": ">=3.3.18",
      "js-yaml@4": ">=4.3.1",
      "minimatch@3": ">=3.1.4",
      "brace-expansion@1": ">=1.1.18",
      "brace-expansion@2": ">=2.0.2",
      "brace-expansion@5": ">=5.0.9"
    }
  }
}
